<!doctype html>

<html>
	<head>
		<title>Pete chat 1.0</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #444; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5% }
			form button { width: 9%; background: #eee; border: none; padding: 0.7em; }
			#messages {list-style-type: none; margin:0; padding: 1em; }
			#messages li { padding: 4px; }
            .header { padding: 0.7em; border-bottom:1px solid #444; background-color: #eee; }
            .header h1 { font-size: 1.1em; }
		</style>
	</head>
    <body>
        <div class="header">
            <h1>PeteChat</h1>
        </div>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send message</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $('#m').focus();
			var socket = io();
			$('form').submit(function() {
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
            socket.on('chat message', function(msg) {
                var d = new Date();
				$('#messages').append($('<li>').text('[' + d.toLocaleTimeString()+ '] : ' + msg));
			});
		</script>
	</body>
</html>
